<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');
    </style>
    <title>Confirmación</title>
</head>
<body>
    <header style="background-image: url('img/fondoHeader.jpg'); background-size: cover; background-position: center;">
        <h1>VM Photography</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Iniciar Sesión</a></li>
        </ul>
    </nav>
    <main class="confirmado" style="background-image: url('img/fondoContacto.jpg'); background-size: cover; background-position: center;">
        <section class="mensajeRecibido">
          <h2>¡Recibimos tu mensaje!</h2>
          <p>Le estaremos respondiendo lo más pronto posible.</p>  
        </div> 
    </main>
    <footer>
        <p>&copy; 2023 VM Photography</p>
    </footer>

</body>
</html>
